<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Congratulations, the site was created successfully!</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container" style="margin-top:9%;">
  		<div class="jumbotron">
        <div class="panel panel-success">
        <div class="panel-heading"><h1>Congratulations, the site was created successfully!</h1></div>
        </div>
          <p><h3>The site was created successfully and this page is automatically generated by the system.</h3></p>
          <p><li>This page is index.html in the FTP root directory.</li></p>
          <p><li>You can delete or overwrite this page</li></p>
          <p><li>For FTP related information, please check the background of the pagoda.</li></p>
          <p><li>We provide you with a comprehensive data backup function, please go to the background to set up</li></p>
        </div>
	</div>
</body>
</html>